<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/4247d3c680.js" crossorigin="anonymous"></script>
</head>
<body>
  
  <header>
    <nav id="nav">
      <p class="logo">OLOLADE</p>
      <p class="nav-header">
        <a href="#min-bio" id="home">Home</a>
        <a href="#" id="about">About me</a>
        <a href="#contact-sect" id="contact">Contact</a>
        <a href="#skill-sect" id="skill">Skills</a>
        <a href="#project-sect" id="project">Project</a>
      </p>
    </nav>
  </header>


  <main>
    <section id="mini-bio">
      <figure>
        <img src="images/lade.jpeg">
      </figure>
      <p class="bio-content">I am <strong> Ololade Seriki </strong> , a budding software engineer, who is interested in
        building scalable products in the fintech space. </p>
    </section>

    <section id="skill-sect">
      <p class="about-bio">
        I started my journey in tech in the year 2022, and it has been an amazing ride so far, I have learned things,
        and worked on several projects. My hobbies are traveling, trying out new things, and meeting people. Below is a
        list of skills I have ;
      <ul>
        <li> HTML5 </li>
        <li> CSS3 </li>
        <li> Taillwind CSS </li>
        <li> Element Ui </li>
        <li> JS </li>
        <li> Vue Js </li>
      </ul>
    </section>

    <section id="project-sect">
      <p class="project-bio">Overtime, I have worked on a couple of projects, building amazing products while working
        with a team, see below
        projects I have done;</p>
      <p>Projects Done</p>
      <div class="project-list">
        <div class="line1">
          <div class="qrcode">
            <i class="fa-solid fa-qrcode"></i>
            <p> QR Code <a href="https://lade-qr.netlify.app/"> View</a> </p>
          </div>
          <div class="order">
            <i class="fa-solid fa-cart-shopping"></i>
            <p> Order Summary <a href=_"https://ordersummarycardss.netlify.app/">View</a>
            </p>
          </div>
        </div>
        <div class="line2">
          <div class="ecommerce">
            <i class="fa-solid fa-dumpster"></i>
            <p> Ecommerce App <a href="https://ecommerceshoeapp.netlify.app/"> View</a></p>
          </div>
          <div class="weather">
            <i class="fa-solid fa-cloud"></i>
            <p> Weather App <a href="https://lade-weather-app.netlify.app/">View</a> </p>
          </div>
        </div>
      </div>
    </section>
  </main>



  <div id="contact-sect">
    <p> For more Enquiries, Contact me via;</p>
    <div class="contact-list">
      <div>
        <p class="contact-head">Social Media Platform</p>
        <p>Email : ololade.dev@gmail.com </p>
        <p>Instagram : @Ololade </p>
        <p>LinkedIn : Ololade Seriki</p>
      </div>
      <div>
        <p class="contact-head">Telephone</p>
        <p>0134673892</p>
        <p>0134673892</p>
      </div>
      <div>
        <p class="contact-head">Address</p>
        <p>N0 52, Montgomery road, Dallas, texas.</p>
      </div>
    </div>
  </div>

  <footer class="footer">
    <p>
      &copy; Ololade 2022
    </p>
  </footer>










</body>
</html>